<!DOCTYPE html>
<html>
    <head>
      <title>Login</title>
      
      <ul class="nav">
          <a class="panel1 active" href="login.html">login</a>
          <a class="panel2" href="register.html">Register</a>
          <a class="panel3" href="reset-password.html">Reset</a>
          <a class="panel4" href="success.html">Success</a>
          <a class="panel5" href="reset-successful.html">reset-successful</a>
      </ul>
      
    </head>
<body>
    <style type="text/css">
        input{
            width:60%;
            margin:0 auto;
        }
        input[type=text]{
            padding:12px 20px;
            margin:8px 0;
            background-color:#3CBC8D;
            
        }
        .panel{
            padding:12px 20px;
            margin:8px 0;
            background-color:#3CBC8D;
            color:white;
            font-size:bold;
            margin:0 auto;
        }
        a:hover{
            background-color:#3CBC8D;
            color:black;
        }
        active{
            text-decoration:none;
            color:black;
        }
        active:hover{
            background-color:black;
        }
        body{
            margin:0 auto;
            
        }
        form{
            margin:0 auto;
        }
        div{
            margin:0 auto;
        }
            
        
        
        
    </style>
<div>   
<form>
    Username:<br>
    <input type="text" name="username"/><br>
    Password: <br>
    <input type="text" password=""/><br>
    <br>
    <input class="panel" type="submit" value="login"/>
</form></div>
</html>