<!DOCTYPE html>
<html>
    <head>
      <title>Register</title>
      
    <ul class="nav">
          <a class="panel1" href="login.html">login</a>
          <a class="panel2 active" href="register.html">Register</a>
          <a class="panel3" href="reset-password.html">Reset</a>
          <a class="panel4" href="success.html">Success</a>
          <a class="panel5" href="reset-successful.html">reset-successful</a>
      </ul>
      
    </head>
<body>
    <style type="text/css">
        input{
            width:60%;
            margin:0 auto;
        }
        input[type=text]{
            padding:12px 20px;
            margin:8px 0;
            background-color:#3CBC8D;
            
        }
        .panel{
            padding:12px 20px;
            margin:8px 0;
            background-color:#3CBC8D;
            color:white;
            font-size:bold;
            margin:0 auto;
        }
        body{
            margin:0 auto;
            
        }
        div{
            margin:0 auto;
        }
        
        
    </style>
<form>
    Firstname:<br>
    <input type="text" name="first name"/><br>
    Lastname<br>
    <input type="text" name="last name"/><br>
    Email:<br>
    <input type="text" value=""/><br>
    Password:<br>
    <input type="text" value=""/><br>
    <br>
    <input class="panel type="submit" value="login"/>
</form>
</html>